{
  "name": "our-money-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Our Money Hub (OMH) — a private household ledger for two.",
  "type": "module",
  "scripts": {
    "dev": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "preview": "vite preview --config client/vite.config.js --host"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  }
}
